<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/fullPage.js/2.7.9/jquery.fullPage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div id="header">
    	<div class="nav">
    		<a href="#" class="mala-logo"></a>
    		<div class="mala-f1">
    			<ul class="mala-nav-list">
    				<li class="mala-nav-item"><a href="#">首页</a></li>
    				<li class="mala-nav-item"><a href="#">产品介绍</a></li>
    				<li class="mala-nav-item"><a href="#">用户版</a></li>
    			</ul>
    		</div>
    		<div class="nav-help">
    			<a href=""class="yincang" id="denglu">登录</a>
    			<a href=""class=“nav-app>手机客户端<i></i>
    			</a>
                <a href="">百度司南</a>
                <a href="">联系我们</a>
                <a href="">申请试用</a>
    		</div>
    	</div>
    </div>
	<div id="fullPage">
		<div class="section" id="section-0">
				<div class="top">
					<div class="bg-cloud-1"></div>
				</div>
				<div class="middle">
					<div class="bg-cloud-2"></div>
				</div>
				<div class="bottom">
					<div class="bg-cloud-3"></div>
				</div>
				<div class="follow-head">
					<div class="center">
						<div class="obj obj-hill-2"></div>
						<div class="obj obj-hill-3"></div>
						<div class="obj obj-hill-1"></div>
						<div class="obj obj-ship" id="obj-ship"></div>
					</div>
				</div>
				<div class="center">
					<div id="login" class="login-area">
						<div class="login" id="common-login">
							<div class="login-shadow"></div>
							<form action="">
								<div class="login-info">
									<h2>登录</h2>
								    <div class="account">
								    	<span></span>
								    	<input type="text" id="uc-common-account" name="entered_login" placeholder="用户名"tabindex='1'maxlength="100">
								    </div>
                                    <div class="password">
									  <span></span>
									  <input id="ucsl-password-edit" type="password" autocomplete="off" placeholder="密码" tabindex="2">
								    </div>
                                     <div class="token">
                                     	<input type="text"placeholder="验证码">
                                        <img src="">
                                        <a href="">下一张</a>
                                     </div>
								</div>
								<div class="login-action">
								  <input type="submit" value="登录">
								</div>
							</form>
						</div>
					</div>
					<div class="obj obj-launch">
					</div>
					<div class="obj obj-flight"></div>
				</div>
				<div class="bottom">
				  <div class="center">
					<a href="#" id="btn-arrows"></a>
				  </div>	
				</div>
			</div>
		<div class="section" id="section-1">
			<div class="center">
				<div class="title-area title-area-1">
					<div class="title">
						<h3 class="y-ain"></h3>
						<div class="text">
							<h4>数据收集与处理</h4>
							<p>十五年专业数据收集与语义分析技术积累</br>卓越品质，不断攀登
							   </p>
						</div>
					</div>
				</div>
				<div class="obj obj-brain"></div>
			</div>
			<div class="bottom">
				<div class="center">
					<div class="square square-1"></div>
					<div class="square square-2"></div>
					<div class="square square-3"></div>
					<div class="square square-4"></div>
					<div class="square square-5"></div>
				    <a href="" id="btn-arrows"></a>
				</div>
			</div>
		</div>
		<div class="section" id="section-2">
			<div class="top">
				<div class="center">
					<div class="square square-1"></div>
					<div class="square square-2"></div>
					<div class="square square-3"></div>
					<div class="square square-4"></div>
					<div class="square square-5"></div>
				</div>
			</div>
			<div class="follow-head"></div>
			<div class="center">
				<div class="title-area title-area-2">
					<div class="title">
						<h3 class="y-ain"></h3>
						<div class="text">
							<h4>舆情分析逻辑与结构</h4>
							<p>声量诊断、传播分析、情感提炼、受众画像</br>有方法论，更有智慧
							   </p>
						</div>
					</div>
				</div>
				<div class="obj obj-allside"></div>
			</div>
			<div class="bottom">
				<div class="center">
				    <a href="" id="btn-arrows"></a>
				</div>
			</div>
		</div>
		<div class="section" id="section-3">
			<div class="follow-head">
				<div class="copyright">
					© 2014 Baidu
				 <a href="">使用百度前必读</a>
				</div>
			</div>
			<div class="center">
				<div class="title-area title-area-3">
				  <div class="obj obj-bubble">
				  </div>	
				  <div class="title">
						<h3 class="y-ain"></h3>
						<div class="text">
							<h4>专业数据可视化</h4>
							<p>非凡的数据洞察和可视化能力</br>精研数据，惊艳所见
							   </p>
						</div>
					</div>
				</div>
				<div class="obj obj-stat">
				</div>
			</div>
		</div>
	</div>
</body>
 <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
 <script src="https://cdn.bootcss.com/fullPage.js/2.7.9/jquery.fullPage.js"></script>
 <script src="./js/index.js"></script>
</html>